<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>

<style>
   
html, body {
  overflow-x: hidden;
}

</style>

<body>
    <div class="contact-page1" style="height: 100vh;width: 100vw;">
     <div class="header"
            style="position: sticky ; padding: 15px;top: 0;width: 100%; display: flex; justify-content:space-around; background-color: #fff;">
            <img style="height:15%; width: 15%; text-align: center;margin-top: 15px;"
                src="https://assets.zyrosite.com/YrDWL42RZDc8jKWA/ai-logo-YleWL4jJKriZBEWJ.svg " alt="">
            <div style="  display:  flex;justify-content: flex-end;width: 60%; gap:50px; padding: 20px;">
                <a style="outline: none; color: black; font-size: 20px;" href="index.html">Home</a>
                <a style="outline: none;color: black; font-size: 20px;" href="about.html">About</a>
                <a style="outline: none;color: black;font-size: 20px; " href="products.html">Products</a>
                <a style="outline: none; color: black;font-size: 20px;" href="blog.html">Blog</a>
                <a style="outline: none; color: black; font-size: 20px;" href="contact.html">Contact</a>
            </div>

        </div>
        <div style="display: flex;justify-content: space-around;margin-top: 2%;padding: 12px 32px;">
            <div style="display: flex;flex-direction: column;margin-top: -50px;">
                <h1 style="font-size: 70px;position: relative;top: 50px;">Contact us</h1>
                <p style="font-size: 20px;line-height: 25px;">Feel free to contact us with any questions or concerns. You can </br> email us directly. We appreciate your interest and look forward to </br>hearing from you.</p>
                <h3>Email</h1>
                <p style="font-size: 18px;margin-top: -10px;">hr@bharatdevice.com</p>
                <h3>Address</h1>
                <p style="font-size: 18px;">2/49 DEFENCE COLONY </p>
                <p style="font-size: 18px;margin-top: -10px;">KANKARBAGH PATNA-800020</p>

                
            </div>
            <div>
                <img style="height: 60vh;width: 30vw;margin-top: 15%;margin-right: 50px;" src="https://images.unsplash.com/photo-1532547616536-557a0d4d29ad?auto=format&fit=crop&w=656&h=605" alt="">
            </div>
        </div>

    </div>
    <div class="contact-page2" >
      <div style="padding: 12px 32px;margin-left: 10%;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15970.633598031436!2d85.1414402501345!3d25.592115299847965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5884484c81cb%3A0xfae38a8a97ed5467!2sKankarbagh%2C%20Patna%2C%20Bihar%20800020!5e0!3m2!1sen!2sin!4v1747465255882!5m2!1sen!2sin" width="1100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <div class="blog-page3" style="height: 50vh;width: 100vw;background-color:#102A43; margin-top:-1px; padding: 32px 32px;color: #fff;position: relative;">
    <div style="display: flex; justify-content: space-around;align-items: center;padding: 62px 62px;">
    <div style="display: flex;flex-direction: column;justify-content: flex-end;gap: 10px;">
        <h1>Innovate</h1>
        <p>Showcasing India's tech, gadgets, and </br>solutions.</p>
    </div>
    <div style="display: flex;flex-direction: column;justify-content: flex-end;gap: 10px;">
        <h1>Connect</h1>
        <p>2/49 DEFENCE COLONY KANKARBAGH </br> PATNA-800020</p>
        <p>hr@bharatdevice.com</p>
    </div>
    <div style="display: flex;flex-direction: column;justify-content: flex-end;gap: 10px;">
        <h1>Explore</h1>
        <p>Enter your email address</p>
        <input style="padding: 12px 32px;border-radius: 10px;" type="email" placeholder="Your email for updates">
        <button style="padding: 12px 22px;background-color: rgb(101, 101, 222);border-radius:25px;font-size: 16px;
  font-weight: 600;">Subscrible for latest updates</button>
  <p style="position: absolute;bottom: 30px;left: 150px;">© 2025. All rights reserved.</p>
    </div>
</div>
    </div>
</body>
</html>